[33mcommit d7a944b5814f5380877690096eec3e000e6e9d65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mimi <miriam.duranreyes@gmail.com>
Date:   Wed Jul 17 13:59:28 2024 +0200

    Login v2

[33mcommit 4dc93b4d2fe41de536b08352250f61b5dc428e41[m
Author: Mimi <miriam.duranreyes@gmail.com>
Date:   Wed Jul 17 13:49:03 2024 +0200

    Probandoi otro Hellogit

[33mcommit c90fa7609306ee56ba25d77614e37db7054ce3f5[m
Author: Mimi <miriam.duranreyes@gmail.com>
Date:   Wed Jul 17 13:41:34 2024 +0200

    Versión 2, helloGit2

[33mcommit 7d1eae490a3e2fa01e49242c30e38942f4048501[m
Author: Mimi <miriam.duranreyes@gmail.com>
Date:   Wed Jul 17 13:33:08 2024 +0200

    Login

[33mcommit acd371f1d96e2fe47ef845d0c23bead96d1a4581[m
Author: Mimi <miriam.duranreyes@gmail.com>
Date:   Wed Jul 17 13:21:08 2024 +0200

    Añadido HelloGit3

[33mcommit 3ce0638b43ecf3806fc8193cfb3cb88f0487abe7[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: Mimi <miriam.duranreyes@gmail.com>
Date:   Tue Jul 16 13:39:19 2024 +0200

    Otra modificación

[33mcommit b81ac73d76e54133cb6b4d11cc15c054a93210bb[m
Author: Mimi <miriam.duranreyes@gmail.com>
Date:   Tue Jul 16 13:30:28 2024 +0200

    Se añade el gitignore

[33mcommit 0e7e2a295153c3bf2aefbded2d3304fb64bba0f3[m
Author: Mimi <miriam.duranreyes@gmail.com>
Date:   Tue Jul 16 13:21:53 2024 +0200

    Esto es una modificación

[33mcommit 82d9c50f919f9f6536cfa9bdf1785638660975c8[m
Author: Mimi <miriam.duranreyes@gmail.com>
Date:   Tue Jul 16 13:13:22 2024 +0200

    Este es mi segundo commit

[33mcommit 2bab384f087a1602fbeb1748db3eb0ae3c4d97bf[m
Author: Mimi <miriam.duranreyes@gmail.com>
Date:   Tue Jul 16 13:09:42 2024 +0200

    Este es mi primer commit
